
$num1
    u25
$num2
    u25


backtrack:
    NOTHING_
    MV_DL_A_
    OUTPUT_A
    MV_DH_A_
    OUTPUT_A
    OUTPUT_D
    RETURN__


multiply_helper:
    NOTHING_ 
    PUSH_A__
    MV_B_C__
    MV_X_A__
    SET_I__B 0x00
    CMP__A_B
    MV_A_X__
    JMP_EQ_I backtrack
    MV_C_B__
    POP_A___
    ADD_AB_D
    ADDC_ABC
    MV_C_B__
    DEC_X___
    JMP____I multiply_helper



multiply_:
    NOTHING_
    POP_A___
    MV_A_X__
    POP_A___
    JMP____I multiply_helper
    
; takes two numbers multiplyies them and multiply by two agin then subtract
main:
    NOTHING_
    M_GET_II num1
    PUSH_A__
    M_GET_II num2
    PUSH_A__
    SET_I__A u0
    CALLF_II multiply_
    __STOP__


START:
    JMP____I main
