backtrack:
    NOTHING_
    MOVE_C_A
    OUTPUT_A
    RETURN__


multiply_helper:
    NOTHING_ 

    PUSH_A__
    MOVE_B_C
    MOVE_X_A
    SET_I__B 0x00
    CMP__A_B
    MOVE_A_X
    JMP_EQ_I backtrack
    MOVE_C_B
    POP_A___
    ADDC_ABC
    MOVE_C_B
    DEC_X___
    
    JMP____I multiply_helper



multiply_:
    NOTHING_
    POP_A___
    MOVE_A_X
    POP_A___
    JMP____I multiply_helper
    

main:
    NOTHING_
    SET_I__A 0x04
    PUSH_A__
    SET_I__A 0x12
    PUSH_A__
    SET_I__A 0x00
    CALLF_II multiply_
    __STOP__


START:
    JMP____I main